# jfinal-admin-gen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: log4j.xml
src/main/resources/templates/: biz.vm
src/test/java/com/mbaoabo/test/: MyBatisGeneratorTest.java
src/test/java/com/mbaoabo/test/bean/: User.java
src/test/java/com/mbaoabo/test/dao/: DaoTest.java  UserDao.java
src/test/resources/: config.properties  configuration.xml
src/test/resources/mapper/: UserDaoMapper.xml
